<html>

<head>

  <!-- The style sheet should be kept in a separate file; it contains the design for the widget -->
  <style type="text/css">
  	@import "Scheduler.css";
  </style>

  <!-- The JavaScript file contains the logic needed for this widget -->
  <script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' charset='utf-8'/>
  <script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleAnimator.js' charset='utf-8'/>
  <script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleButton.js' charset='utf-8'/>
  <script type='text/javascript' src='widget.js' charset='utf-8'/>
  <script type='text/javascript' src='prototype.js' charset='utf-8'/>

  <script type='text/javascript' src='Scheduler.js' charset='utf-8'/>
  
  <title>mbta scheduler</title>

</head>

<body onload='setup();'>
  
  <img src="Default.png">

  <div id="front">
    <h1 id="route">85</h1>
    <div id="info">
      <h2>Leaving at <span id="time">3:45pm</span></h2>
      <h2>In <span id="remaining">23</span></h2>
    <p><span id="direction">Inbound</span> at <span id="stopname">Somerville Ave &amp; Stone Ave</p>
    </div>
    <!-- Your widget's front side here -->
    <div id='infoButton'></div>

  </div>

  <div id="back">

    <form name="prefs">
      <fieldset>
        <select id="routelist" onchange="populateSelect('stoplist')">
        </select>
        
        <select id="directionlist" onchange="populateSelect('stoplist')">
          <option selected="selected">inbound</option>
          <option>outbound</option>
        </select>
      </fieldset>
      <fieldset>
        <legend>Closest Stop</legend>
        <select id="stoplist">
        </select>
      </fieldset>
    </form>
    <!-- Your widget’s back side here -->
    <div id="doneButton"></div>

  </div>
 
</body>

</html>