body {
	margin: 0;
  font-family:Helvetica, Arial, sans-serif;
  font-size:76%;
}

body > div{
  position:absolute;
  top:0px;
  left:0px;
  width:314px;
  height:134px;
}

h1{
  font-size:6em;
  margin:0;
  position:absolute;
  top:5px;
  left:20px;
  float:left;
}
#info{
  position:relative;
  left:0px;
  margin-top:20px;
}
#info h2{margin-left:110px;}
h2{
  font-size:1.3em;
  line-height:1.6em;
  margin:0;
}
p{
  position:relative;
  left:20px;
}
#back{
  display:none;
}

legend{font-weight:bold; margin:0;}
fieldset{
  border-width:0px;
  padding:0;
  margin-top:5px;
  margin-left:20px;
}
form{
  margin-top:15px;
} 

#front {
    display:block;
} 
 
#back {
    display:none;
} 
 
#infoButton {
    position:absolute;
    bottom:40px;
    right:40px;
}
#doneButton {
    position:absolute;
    bottom:25px;
    right:25px;
}