title: twin peaks
---
idx: 35
---
content:
Much of the drama of any serial is in the moments waiting for the next episode: for the resolution of a story arc, for the anticipation of the universe of potential conclusions, for that final reveal that confirms the viewer's hopes and fears.

This in mind, I set upon doing a visual study of the first and last keyframes of the first season of Twin Peaks (and also all six star wars movies). For each poster, I chose a constant element from each episode (agent cooper) and an element from the beginning of the next episode (the intersecting shapes).

I built a visual iconographic system for the entire first season and then played it out in the three posters. The cliffhanger is present in a single image which is no longer a recap, but the moment between episodes where we guess at future events and construct a world of possible meanings.
