title: Apple Car Speculation
---
content:

It's pretty vogue to guess about the apple car project. Until a month ago, it struck me as a boondoggle, but it wasn't until i rented an a4 with modernish bluetooth integration  that it made me rethink the car project.

I currently drive a 2010 prius, a car which is old enough to only accept bluetooth calls, but doesn't support, for instance, bluetooth music playback. But, because the prius is so decidedly lo-fi, i have had until recently zero expectation of how my car should interact with my phone. the two are just unrelated devices expect for phone calls (which are handled fairly sensibly).

But driving the 
---
metadesc: car or car project?
---
_discoverable: no
---
_hidden: no
