title: DE|CO
---
idx: 80
---
content:

A good friend of mine, Sloan Kulper ([@sloan22](http://twitter.com/sloan22)) recently started a multi-disciplinary design collaborative based in Boston, Hong Kong, Beijing and San Francisco, called de|co. What sets de|co apart is their community-focused work that produces high end architecture, products and design strategies for the rare client that is interested in commissioning work that is both socially and aesthetically progressive.

The company's logo is constructed from a custom typeface I designed which maximizes the similarity in form of the capital letters D E | C O.

The font, Knuckleduster, contains standard numbers, letters, punctuation and some math symbols along with assorted stylistic variants. It is currently <a href="mailto:type@generic.cx?subject=Knuckleduster License Request&amp;body=Hello, I'm interested in licensing Knuckleduster from Generic.cx!">available for licensing</a> from generic.cx.

Logo, Typeface & Design 2010, Marcos Ojeda
