title: glass
---
metadesc: repetition equals emphasis
---
_discoverable: no
---
content:

*Here's a spotify embed that “pairs” with this small post, it's meant to be somewhat illustrative, but you don't need to listen to it.*

<iframe style="width: 100%;" src="https://embed.spotify.com/?uri=spotify:user:nsfmc:playlist:0Ct0pKafBDDXEXLPo5wWEL" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>

one of the composers i like is philip glass. while i find lots of his music interesting, i get the impression that many people conflate the repetitive quality of his music with a sort of mechanical precision that you'd get from a player piano, tape loop or a midi file.

there's certainly something to be said for his music that it withstands both those treatments, but i don't think there's much gained from reproducing his work _precisely_. I'll concede there's a sort of weird appeal to having a human play music mechanically, but i'm not convinced that's necessarily glass' point (or most composers').

Part of the problem is that you often encounter a set of notes over and over again that *could* look like a scale, like a sort of warm-up practice drill. one two three one two three one two three one... and i think it's natural to see that and think of it in terms of static repetition or instructors that want you to keep tempo. It's apparently a seductive appeal, too, apparently because most artists on spotify/apple music that play glass seem to be intent on playing it devoid of as much emotion as possible.

But the reason i can assert this is because i've made the rookie internet mistake and read the comments to many of glass' own solo piano albums which have no shortage of comments like

> In addition, and this is what bugs me the most, there are parts where Glass makes small mistakes. I have the utmost respect for Glass, and absolutely adore his compositions. But as a pianist, his technique leaves much to be desired.

or 

> However, Glass is obviously not a great pianist and his playing gets strained (even extremely a-rythmical) when the parts get more difficult to play (rapid figures and contrasting rythms are simply not easy to play). The not very well articulating instrument used in this recording does not help a bit. I feel that for this music to have the best effect it should be played as clean and rythmic as possible and, sorry Mr Glass, this playing does not live up to that expectation.

but my sentiment is better summed up by this review

> The other reviews here that criticize Glass's performances of the études are right in their collective assertion that the playing is somewhat sloppy and riddled with minor technical mistakes, but its these that, I feel, make it an incredibly charming work to listen to.
>
> These performances are an oddly charming depiction of the humanity and soul that Glass provides his music. These qualities are often hard to pick up in his work, but these raw performances exaggerate them and make his love for the music palpable at last. As the composer, Glass is free to perform these pieces as he likes and what he lacks in technical prowess is made up for by these truly engaging performances.

there was once a particularly scathing review for glass' itunes soho performance critiquing his many technical mistakes, but itunes no longer seems to surface reviews in-the app or more than three on the web.

That final review is probably why i have been most drawn to his larger pieces: the symphonies, the qatsi soundtracks and most of all einstein on the beach. Most fascinating is the 'emergent behavior' of an entire orchestra or choir performing his work, that it is impossible for everyone to maintain a perfect tempo and that the performance falls onto the more human aspect of where the Feeling actually falls within the piece. Each performance carries its own twist, its own attempt to define the work and that does end up being quite satisfying on its own

