title: hospitality
---
date: 2016-11-20
---
idx: 120
---
metadesc: make your guests feel taken care of
---
_discoverable: no
---
content:

> _hello there, this is still a very raw collection of thoughts w/r/t interviews and running onsites, if you have comments, please feel free to email me: `marcos at generic dot cx`. Onwards!_

Let's start with two questions:

1. Why is dining out fun?
1. Why are interviews awkward?

I am going to claim that the key differentiator is that dining out has at its core the notion of _hospitality._ There is a sort of unusual cognitive dissonance when going out to dinner:

* you are definitely paying somebody for a service, but
* they are (if it's a really good establishment) definitely trying to make you feel like the entire experience has *absolutely nothing* to do with money.
* you have *way* more fun if you don't think about the money.

Further, most fancy dining experiences are predicated on the notion that you are perfectly capable of paying your bill—cementing this idea, most fine dining has moved *away* from a la carte and towards multi-course fixed menus so that you only think about money *once* during your time out.

But the *special sauce* that makes this work is *hospitality* and in the case of a restaurant, here's some baseline assumptions:

* there is a *point* to your visit:
  * if you're a new guest, it may be about having the best overall experience,
  * if you're a returning visitor, it may be about exploring the menu, doing a deep dive on something you only briefly sampled last time, etc
* the restaurant staff *want* you to enjoy your experience
* open communication is better (i.e. if you're waiting for a table, they'll keep you posted or have something for you to do (drink, snack, lounge area) until it's ready)
* there's a generally accepted plan/schedule for your dining experience
  * corollary: nobody is surprised that you are there
  * additionally, almost all staff is empowered to either directly improve your experience or delegate to somebody who will

Hospitality is *seriously* underrated, but well executed, it makes the difference between an alright meal and an experience you tell your friends about again and again.

People often use the phrase *"make yourself at home"* as if this is meant to be the height of hospitality, but it's a lazy punt: an inhabitant of a home barely knows where anything is, why should a guest (except one who *frequently* made themselves at home there) have any idea what is normal or typical or where anything should be found?

## hiring

I'm going to assume you've read a lot about hiring already, so i'm going to just go down the prior list, but in the context of hiring in a small-ish org:

**There is a point to the interview** and, to boot, everyone in the hiring committee and everyone interviewing (and to be honest, this includes everyone on staff) agrees about that. If it's not clear to the interviewers why a position is open, the candidate will at some point ask or question why the interview is even taking place.

This effect is especially amplified during an on-site interview. Everyone that the candidate meets needs to understand why the candidate was brought onsite in order to make the best use of the limited time available. If at all possible, the committee and on-site interviewers should meet ahead of time to discuss what this reason is, what each interviewer should be looking for and be prepared to give context about the stage of the hiring decision when the on-site is taking place: is this an introductory meet-greet, is it an accelerated phone-screen process because the candidate was in town, is it a final meetup with the team and direct reports, has the decision already been made but the meeting is to look for any red flags?

The reason to be abundantly clear internally about "Why Did We Bring Candidate Here" is to avoid stupid-on-site imepdance mismatches like a final round candidate getting asked `fizzBuzz` right before lunch. It's a waste of everyone's time and reflects poorly on the organization. Everyone should know "what do we want to happen at the end of this?"

Actionable items:

* interviewers/hiring managers should establish the purpose of the interview
* each round of interview should yield questions for the next round interviewer to ask
* interviewers should avoid asking questions that were satisfied by a previous round
* for on-sites, the purpose of the on-site should be abundantly clear to everyone interacting with the candidate.

**Everyone wants you to have a good time.** This feels incredibly obvious, but it's easy to forget this: don't be a jerk to your candidate. Not only does it reflect poorly on the organization and (more importantly) the team, but it can be the difference between a candidate taking a competing offer and yours. It's not cheap to interview good candidates and, if this has not been made abundantly clear to you already: *it's a small world*—you'll probably run into these candidates again.

practically speaking, this means **interviewers should be shadowed** and receive feedback on their interviews. it also means, less obviously, that the goal of an interview should be a candidate's success. This may seem counterintuitive, but giving a candidate tools to be successful does not imply they will succeed at an interview. Be skeptical of measuring *trivia*. Antagonistic onsites always leave a bad taste everyone's mouth, including interviewers who may be wondering why a candidate was uncharacteristically defensive at some point: an interviewer-candidate feedback cycle of 'negative vibes' helps nobody.

**Open communication**. Look i get it, it's difficult to be 100% transparent about the interview process. But, imagine you have an 8 hour block of time scheduled, you should at least be prepared to explain what might happen during those 8 hours.
