title: API Docs
---
idx: 09
---
content:

The goal was to create a novel way of browsing a complex api documentation system.

This was an interface i designed in 2007 for exploring renesys' gnapi. It wasn't used, as it broke the browser's search function: still a big problem for many web apps. I could have probably fixed that by doing some local search, but i didn't for some reason.

The site was built using the base XML file for the api documentation which was fed through an XSLT stylesheet i made that then gave me something that i could turn into this sort of interface.

The novelty here is really the card metaphor, which is sort of no-nonsense and pretty straightforward, at least mentally.

